Geologic CO$_2$ sequestration (GCS) has emerged as a potential technology solution to reduce anthropogenic greenhouse gas emissions to the atmosphere \cite{Michael2010, Goodman2013329, Levine201681}, and has become increasingly popular worldwide due to the need to meet international climate protection agreements \cite{metz2005ipcc, Energy20202010EuropeanCommission, Unitednations2015AgreementP}. Modeling injected CO$_2$ movement in the subsurface over and beyond the life of the project is a critical component to support optimum GCS project decision making for safe and secure CO$_2$ sequestration. A schematic of typical GCS operations is shown in Figure \ref{co2types}, including storage in depleted oil and gas reservoir and deep saline formations, and CO$_2$ enhanced oil and coalbed methane recovery \cite{Bachu2015188, Tapia2016337, Castelletto2013570}. However, there are several technical challenges associated with the subsurface modeling to support GCS operations. To accurately forecast and monitor subsurface multiphase flow, physics-based high-fidelity numerical simulations are required. These numerical simulations are computationally intensive and time-consuming since they require iterative solutions of nonlinear systems of equations applied over large volumes of the subsurface at sufficient resolution to represent heterogeneity \cite{rustamzade2023, Rashid201321, Luo2011759, 2021AGUFM.H25O1207S}. Also, due to the large degree of uncertainty in subsurface data, and the spatial distribution of the properties of heterogeneous porous media between the sparsely sampled data, GCS operations require a robust probabilistic-based uncertainty assessment for improved engineering decision-making \cite{Chen2018, Sun2019, Chen2020}. In order to capture the fine-scale multiphase flow behavior given an uncertain spatial distribution of subsurface properties, a large number of numerical simulations are required, leading to very high computational costs and delayed feedback unable to support timely decision making \cite{Li2015389, Jiang2023}. 

\begin{figure*}
    \centering
    \includegraphics[width=0.85\textwidth]{figures/co2types.png}
    \caption{Types of geologic CO$_2$ storage operations and the geologic formations that can be used for sequestration. \textit{Modified from the Carbon Dioxide Cooperative Research Center (CO2CRC), http://www.co2crc.com.au/about/co2crc}}
    \label{co2types}
\end{figure*}

To overcome this, machine learning techniques have emerged as candidate proxy models due to their ability to perform dimensionality reduction for efficient problem parameterization and model complicated systems to calculate fast predictions of subsurface flow and transport behavior for real-time feedback on the impact of geological and engineering controls on CO$_2$ behavior in the subsurface over time \cite{10.30632/SPWLA-2023-0084, Wu2021, Misra2022}. Dimensionality reduction techniques are supervised or unsupervised machine learning methods that compress (or encode) the data, $X$, into a lower-dimensional latent feature representation, $z$, and decompress (or decode) the latent representation either: (1) back to the original data space, $\hat{X}$ (unsupervised, AutoEncoder), or (2) to a new response feature space, $y$ (supervised, Encoder-Decoder) \cite{mabadeje2023rigid, Liu2022, Canchumuni201987}, as shown in Figure \ref{latentAE}. The recent advancements in deep learning algorithms and in computing architecture and power, enable GPU-enabled neural network models that have accelerated the fields of forward and inverse modeling \cite{Zhang20111631, Yan2022}. Classical statistical modeling methods are often hindered by the size of the models and their conditioning to big data, i.e., that is data with volume, velocity, variety, value, and veracity \cite{tariq2021systematic, MIRZA202227}, and fail to generalize beyond fit-for-purpose frameworks \cite{chiles2012geostatistics, pyrcz2014geostatistical}. By analyzing big data sets, machine learning techniques can uncover complex patterns and relationships in lower-dimensional, latent feature representations that may not be discernible through traditional statistical and geostatistical methods \cite{Brunton2016SparseNLDynamics, FriesChoi2022LaSDI, HeChoi2023gLaSDI}. When combined with a latent space modeling framework, machine learning approaches efficiently and accurately exploit hidden patterns and features in the data, remove redundancies or noise, and decrease the mathematical and computational complexity of the problem significantly \cite{Liu2020M15, Razak2022}. 

\begin{figure}
    \centering
    \includegraphics[width=0.66\textwidth]{figures/latentAE.png}
    \caption{Dimensionality reduction model structures. Unsupervised AutoEncoder structure (top), and supervised Encoder-Decoder structure (bottom).}
    \label{latentAE}
\end{figure}

Supervised machine learning approaches applied to the subsurface are divided into two main categories, namely purely data-driven models or physics-informed models. Data-driven proxy models are neural network architectures trained with labeled data that produce a mapping from input predictor feature to output response features \cite{Oladyshkin2013671, Bao2019}. On the other hand, the training process to match training data for PINNs is regularized with the minimization of the (physical) loss from the residual of the governing partial differential equations (PDEs) along with the losses associated with the initial and boundary conditions \cite{karniadakis2021physics, yang2018physicsinformed}. However, other variants of PINNs such as physics-guided or physics-constrained neural networks where the PDE loss is not embedded in the training step, instead the models have specific architectures or parameters to mimic the physics in the system, have proven useful for subsurface energy resource engineering applications \cite{Wang2021, Coutinho2021, Zhu_2019}. One disadvantage of machine learning techniques is that they require significant
amounts of training data, but once trained these prediction models suffer from lack of generalization, i.e., inability to provide accurate predictions away from the training data beyond which they have been specifically trained \cite{Yegnanarayana2009ArtificialNetworks, heaton2018ian}. For both data-driven and physics-informed approaches, typically, spatial relationships are modeled through convolutional neural networks (CNNs) \cite{liu20213d, Yang2022} and the temporal relationships through recurrent neural networks (RNNs) \cite{jiang2021data, Ning2022}, but recent advancements in transformer-based architectures improve performance compared to the CNN and RNN methods for spatial and temporal latent feature representations \cite{liu2021swin, 10.1190/geo2022-0150.1, maldonado4403939multi}.

A number of machine learning-based proxy models have been developed to estimate the reservoir behavior in subsurface energy resource applications. Most techniques rely on the concept of image translation, or pix2pix, where a target image(s) is predicted from an input image(s) \cite{Pan2021, Sebacher2022, Bao2022, Ronneberger2015}, as shown in Figure \ref{pix2N}. \citet{Maldonado2021Unet} develop a convolutional U-Net model to predict pressure and saturation states given an uncertain geologic realization. This work is an example of image-to-image static forecasting, where the time state is given as an input, and the proxy model will predict a single response state of pressure and saturation at the given time. \citet{WEN2022104180} develop a Fourier Neural Operator (FNO) architecture to predict image-to-image response states of pressure and saturation from an uncertain geologic realization and is further extended for multi-scale and nested domains \cite{Wen2023Operators}. These methods are based on a pix2pix, or image-to-image prediction, where a specific timestep is used as an input feature to predict the relationship between the geologic model and the reservoir response at that specific timestep. This implies that pix2pix or image-to-image methods are formulated as an even-determined or sometimes over-determined estimation problem, where the number of input features is equal to or greater than the number of output features. Moreover, numerous other proxy models have been developed for subsurface applications using more complex architectures such as generative adversarial networks (GANs) \cite{jo2021machine} and transformers \cite{zhang2023evaluating, zhang2023efficient}. Despite showing consistent results and significant speedups compared to traditional numerical simulation, pix2pix models do not capture the spatiotemporal relationships and dynamic response of the subsurface system.

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figures/pix2N.png}
    \caption{Image-to-image (pix2pix) (top) and image-to-timeseries (bottom) Encoder-Decoder structures.}
    \label{pix2N}
\end{figure}

Moving beyond image-to-image predictions, \citet{Kim2023} develop a convolutional-recurrent proxy for pix2time, or image-to-timeseries, forecasting and discuss its advantages for closed-loop reservoir management under geologic uncertainty. This method moves beyond the image-to-image forecasting and exploits a spatiotemporal latent space in an encoder-recurrent neural network architecture to obtain hydrocarbon production forecasts. The image-to-series formulation can still be an even- or over-determined estimation problem, where we have equal or more inputs than outputs, as shown in Figure \ref{pix2N}. Furthermore, \citet{Tang2020, Tang2021} and \citet{Jiang2023} develop a recurrent residual U-net (R-U-net) proxy for the prediction of dynamic pressure- and saturation-over-time from uncertain geologic realizations using an encoder-recurrent-decoder architecture. These methods aim to obtain dynamic response states over time from a single static image. This type of proxy model is formulated to resolve the more complex under-determined estimation problem (compared to even- or over-determined), where the number of input features is a fraction of the number of output features. However, the recurrent R-U-net proxy is limited by the fact that only the latent space receives spatiotemporal processing, while the model reconstruction is done via time-distributed deconvolutions, treating time as an additional “spatial” dimension, and not fully exploiting the spatiotemporal relations in the data and latent space as an image-to-video forecasting formulation.

The problem of image-to-video forecasting, also known as video synthesis, has been approached previously by researchers in the field of computer vision \cite{vondrick2016generating, mathieu2016deep, villegas2018decomposing, tulyakov2017mocogan, NIPS2015_07563a3f}. \citet{iliadis2017deep} are one of the first to develop a deep learning-based framework for video compressive sensing to reconstruct a video sequence from a single image using a deep fully-connected neural network, or artificial neural network (ANN). Despite excellent accuracy in the video predictions, this method is still limited by time-distributed fully-connected layers in the encoder and decoder portions of the network, thus not exploiting the spatiotemporal relationships in the data. \citet{xu2018csvideonet} develop a three-part encoder-recurrent-decoder network for video reconstruction from the estimated motion fields of the encoded frames. The implementation is similar to that of \citet{Jiang2023} and \citet{Tang2020, Tang2021} in that it applies a recurrent update in the latent space but relies on time-distributed deconvolutions for the video frames reconstruction to exploit spatiotemporal relationships in the data. \citet{dorkenwald2021stochastic} develop a conditional invertible neural network (cINN) as a bijective mapping between image and video domains using a dynamic latent representation. The cINN architecture allows for video-to-image and image-to-video predictions, demonstrating possible the generation of video frames from a static input image. Finally, \citet{holynski2020animating} implemented the idea of Eulerian motion fields to define the moving portions of the image to accurately reconstruct a series of video frames from a static image using a spatiotemporal latent space parameterization. These advancements in the field of computer vision and video compressed sensing are the foundation for our image-to-video proxy model.

We propose a novel image-to-video spatiotemporal proxy model, Stochastic pix2vid, for the prediction of dynamic reservoir behavior over time from a subsurface uncertainty model suite of static geologic realizations. Our model exploits the spatial and temporal structures in latent space to dynamically reconstruct the time-dependent pressure and multiphase saturation states from a static geologic realization. The model then reconstructs the dynamic pressure and saturation distributions using a spatiotemporal decoder network with convolutional long short-term memory (ConvLSTM) layers, which are concatenated with the residuals of the spatial latent parameterizations from the encoder network. Thus, it is not an encoder-recurrent-decoder architecture, but instead a fully spatiotemporal convolutional-recurrent image-to-video synthesis model. Our stochastic pix2vid model has significant advantages compared to image-to-image and encoder-recurrent-decoder models in terms of computational efficiency and prediction accuracy and can be used as a replacement for physics-based numerical reservoir simulations, or high-fidelity simulations (HFS), in GCS projects as an image-to-video mapping operator. 

In the methodology section, we describe the governing equations of multiphase flow in GCS, and the proposed spatiotemporal proxy model architecture. In the results and discussion sections, we describe the geologic modeling and numerical reservoir simulation steps required to generate the training data, and evaluate the training and performance of the proposed proxy model and compare its efficiency and accuracy to high-fidelity numerical simulations using a 2D synthetic case for large-scale GCS operations. 