This section describes the governing equations, and the architecture and training strategy of the Stochastic pix2vid model.

%%========= subsection 2.1 =========%%
\subsection{Governing equations}\label{subsec2_gov_eqs}
For the CO$_2$-water multiphase flow problem, the general form of the mass accumulation for component $\kappa$ = CO$_2$ or water is given by \cite{pruess1999tough2}:

\begin{equation} \label{eq1}
    \frac{\partial M^k}{\partial t} = -\nabla \bullet F^\kappa + q^\kappa .
\end{equation}

For each component $\kappa$, the mass accumulation term $M^\kappa$ is summed over all phases $p$,
\begin{equation} \label{eq2}
    M^k = \phi \sum_p S_p \rho_p X_p^\kappa
\end{equation}
where $\phi$ is the porosity, $S_p$ is the saturation of phase $p$, $\rho_p$ is the density of phase $p$, and $X_p^\kappa$ is the mass fraction of component $\kappa$ present in phase $p$. For each component $\kappa$, there is also the advective mass flux $F^\kappa \rvert_{adv}$ obtained by summing over all phases $p$, 

\begin{equation} \label{eq3}
    F^\kappa \rvert_{adv} = \sum_p X_p^\kappa F_p
\end{equation}
where each individual phase flux $F_p$ is given by Darcy's equation:

\begin{equation} \label{eq4}
    F_p = \rho_p u_p = -k \frac{k_{r,p} \rho_p}{\mu_p} (\nabla P_p - \rho_p g)
\end{equation}
where $u_p$ is the Darcy velocity of phase $p$, $k$ is the absolute permeability, $k_{r,p}$ is the relative permeability of phase $p$, $\mu_p$ is the viscosity of phase $p$, and $g$ is the gravitational acceleration constant. The relative permeability curves for the CO$_2$-water system are shown in Figure \ref{relperms}. The fluid pressure of phase $p$,

\begin{equation} \label{eq5}
    P_p = P + P_c
\end{equation}
is given by the sum of the reference phase pressure $P$ and the capillary pressure $P_c$. The numerical simulation does not include molecular diffusion or hydrodynamic dispersion effects for practical purposes.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/relperms.jpg}
    \caption{Relative permeability curves for the CO$_2$-water system. The residual saturations are 0.27 and 0.2 for water and CO$_2$, respectively.}
    \label{relperms}
\end{figure}

%%========= subsection 2.2 =========%%
\subsection{Proxy Model Architecture}\label{subsec2_model_architecture}
Our proposed Stochastic pix2vid image-to-video data-driven method, is mapping operator from the static realizations of geologic distributions of porosity, permeability and facies as well as the injector well(s) distribution, to the dynamic responses of pressure and saturation distributions over time. 

Let $m$ represent a geologic model realization of porosity, permeability, facies, and injector well(s) distributions, such that $m = \{\phi,k,facies,w\}$. The dynamic responses of pressure and saturation over time are given by $d=f(m)$, such that $d=\{P(t), S(t)\}$ and $f$ is the physics-based numerical reservoir simulation. Our aim is to replace $f$ with a more efficient data-driven proxy by training the Stochastic pix2vid model, which is trained as a single model to predict both pressure and saturation distributions over time as a multi-channel output from the multi-channel input features, $m$. For this purpose, we exploit the latent structures in space and time of the static inputs and dynamic outputs through a spatiotemporal encoder-decoder architecture. 

The encoder portion of the network is comprised of sequential convolutional layers to compress the spatial features of the subsurface realizations into a latent parameterization $z_m$, given by $z_m=Enc(m)$. In their compressed representation, these features represent the salient characteristics of the geologic distributions. The decoder portion of the network is designed as a series of recursive residual convolutional-recurrent layers, such that the latent space $z_m$ is recursively decoded into the dynamic distributions of pressure and saturation over time. The previous timestep latent representations, $z_d^t$, are used in the subsequent timesteps of the decoder, such that the subsequent timesteps will predict the current and previous timestep(s) jointly and iteratively, providing a reduction of systematic error in time as subsequent frames of the dynamic output video are predicted. The full architecture is represented as:

\begin{equation} \label{eq6}
    \hat{d} = Dec^t ( [ Enc(m) ; z_d^t ] )
\end{equation}

The encoder, $Enc(\cdot)$, compresses the geologic realizations, $m$, into a latent representation $z_m$ through the use of depthwise separable convolutions \cite{chollet2017xception}. This type of convolution learns the parameters for each channel in the image separately, avoiding mixing of variables or loss of resolution, as shown in Figure \ref{sepconv}. This is especially important when dealing with discrete, non-smooth porosity and permeability spatial distributions due to discrete facies and binary well(s) location distributions. Each separable convolution layer is regularized with an $l_1$-norm weight of $1\times10^{-6}$. Moreover, we use a Squeeze-and-Excite layer to improve channel interdependence, and to avoid mixing and loss of resolution \cite{hu2018squeeze}. Each Squeeze-and-Excite layer will provide the optimal network weights for each channel independent of the other channels by passing the feature maps through a global pooling layer (squeeze) and a dense layer with nonlinear activation (excite), to add content aware mechanism for re-weighting each channel adaptively, as shown in Figure \ref{squeeze-excite}. Furthermore, by applying instance normalization, as opposed to the more common batch normalization, we achieve channel-independent normalization of the convolved features \cite{ulyanov2016instance}. Instance normalization is a special case of group normalization, where the numbers of channels per group is exactly 1, such that each channels gets its own normalization scheme, as shown in Figure \ref{instance-norm}. Parametric rectified linear units (PReLU) is used as the activation function, where at each minibatch iteration, the network learns the optimal leaky slope for activation in each layer, as shown in Figure \ref{prelu}. Finally, pooling and spatial dropout are applied to reduce in half the input dimension of each layer and to provide a means of spatial regularization, respectively. Through 3 convolutional encoding layers with filter size $3\times3$, we obtain the latent parameterizations $z_m^1$, $z_m^2$, and $z_m^3$. Table \ref{tab1} summarizes the architecture and dimensions of each layer.

\begin{enumerate}[Step 1:]
    \item \textbf{Depthwise Separable encoding}: The first layer of $Enc$ takes the geologic model realization, $m$, and computes the depthwise separable convolutional features channel-by-channel.

    \item \textbf{Squeeze-and-Excite encoding}: By taking the channel-wise global average of the feature space from Step 1, a fully-connected layer predicts the appropriate weighting coefficients to best parameterize the features.

    \item \textbf{Instance Normalization of the feature space}: Feature normalization is applied on a channel-by-channels basis for each batch of the encoded feature space, avoiding mixing and blurring.

    \item \textbf{Activation, Pooling, and Spatial Dropout}: The PReLU nonlinear activation function is used, and for each batch, an optimal leaky slope is learned. Pooling is used to reduce the feature space in half, and Spatial Dropout of 5\% is used to regularize the learning process and increase robustness in prediction.

    \item \textbf{Final Encoding and Repeat}: From Steps 1-4, the geologic model realization $m$ is encoded into a latent representation $z_m^k$. We repeat Steps 1-4 three times to obtain three intermediate latent representations, namely $z_m^1$, $z_m^2$, and $z_m^3$.
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/sepconv.png}
    \caption{Schematic for a separable convolutional layer. Each channel is convolved with its own set of convolutional filters to obtain the best representation, as opposed to traditional convolutions where the same filter is applied to all channels in the data.}
    \label{sepconv}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/squeeze-excite.png}
    \caption{Schematic for a squeeze-and-excite layer. The "squeeze" layer takes the global average of the data for each channel, and the "excite" layer is a fully-connected layer with nonlinear activation to estimate the optimal weights for each channel in the data. The result is a weighted representation of the data based on their intrinsic global characteristics.}
    \label{squeeze-excite}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/instance-norm.png}
    \caption{Schematic for instance normalization (left) compared to group normalization (center) and batch normalization (right). In an instance normalization layer, each channel will be normalized by themselves rather than normalizing the entire batch or a subset of channels (groups).}
    \label{instance-norm}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.66\textwidth]{figures/prelu.png}
    \caption{Schematic for the Parametric Rectified Linear Unit (PReLU) activation function (right) compared to the traditional ReLU activation function (left). The slope of the negative portion of the data, $\alpha$, is learned for each batch.}
    \label{prelu}
\end{figure}

\begin{table*}[h]
    \caption{Encoder network architecture}\label{tab1}
    \centering
    \begin{tabular}{@{} llll @{} }
    \toprule
        \multirow{2}{*}{\textbf{Layer Number}} & \multirow{2}{*}{\textbf{Architecture}} & \textbf{Shape in} & \textbf{Shape out} \\
         &    & (h,w,c)   & (h,w,c)            \\
    \midrule
        \multirow{5}{*}{1} & SeparableConv2D    &  $64\times64\times4$ ($m$) & \\
                           & Squeeze-and-Excite &  &  \\
                           & Instance Norm      &  &  \\
                           & PReLU + Pooling    &  &  \\
                           & Spatial Dropout    &  & $32\times32\times64$ ($z_m^1$) \\
        \hline                      
        \multirow{5}{*}{2} & SeparableConv2D    & $32\times32\times64$ & \\
                           & Squeeze-and-Excite & & \\
                           & Instance Norm      & & \\
                           & PReLU + Pooling    & & \\
                           & Spatial Dropout    & & $16\times16\times128$ ($z_m^2$) \\
        \hline
        \multirow{5}{*}{3} & SeparableConv2D    & $16\times16\times128$ & \\
                           & Squeeze-and-Excite & & \\
                           & Instance Norm      & & \\
                           & PReLU + Pooling    & & \\
                           & Spatial Dropout    & & $8\times8\times256$  ($z_m^3$) \\
    \bottomrule
    \end{tabular}
\end{table*}

The decoder, $Dec^t(\cdot)$, of the Stochastic pix2vid model extracts the spatiotemporal relationships from the latent representations of $m$ to reconstruct the dynamic pressure and saturation distributions over time, $d$. To accurately reconstruct the spatiotemporal structure from the static latent space, $z_m$, we employ a series of convolutional-recurrent layers, namely a convolutional long-short term memory layer (ConvLSTM). The general form of a 2D ConvLSTM layer is shown in Figure \ref{convlstm}. Through 3 convolutional-recurrent layers, we obtain the dynamic prediction of $\hat{d}$ as follows:

\begin{enumerate}[Step 1:]\addtocounter{enumi}{5}
    \item \textbf{Spatiotemporal decoding of $z_m^3$}: The first ConvLSTM layer takes the smallest latent representation, $z_m^3$, and reconstructs the first decoded timestep $z_d^3$.
    
    \item \textbf{Residual concatenation of $z_m^2$}: The first decoded timestep, $z_d^3$, is concatenated with the intermediate static encoding $z_m^2$ to retain multi-scale features and improve prediction performance and resolution.
    
    \item \textbf{Intermediate spatiotemporal decoding}: The second ConvLSTM layer takes the residual concatenation of the intermediate latent representations, $[z_m^2,z_d^3]$, to predict the next spatiotemporal representation $z_d^2$. 
    
    \item \textbf{Residual concatenation of $z_m^1$}: The intermediate decoded timestep, $z_d^2$, is concatenated with the largest static encoding $z_m^1$.
    
    \item \textbf{Final spatiotemporal decoding}: The third ConvLSTM layer takes the residual concatenation of the larger latent representations, $[z_m^1,z_d^2]$, to predict the full-scale dynamic output, $d$.
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/convlstm.png}
    \caption{Schematic of a convolutional-LSTM (ConvLSTM) layer. The layer applies convolutional operations to the input data using a set of learnable filters to capture the spatial patterns. The recurrent part is a long short-term memory layer with memory and forget gates to capture the temporal patterns. LSTM units are applied to each spatial location separately allowing to capture both spatial and temporal dependencies in the data.}
    \label{convlstm}
\end{figure}

To enhance the performance of the spatiotemporal decoding, each ConvLSTM layer is followed by a batch normalization, activation, and a transpose convolutional layer, the latter for downscaling the latent features to twice their dimension. Spatial dropout is applied, and the concatenated features are once more convolved and activated to obtain the layer prediction. Table \ref{tab2} shows the architecture of the decoder network.

\begin{table*}[h]
    \caption{Decoder network architecture}\label{tab2}
    \centering
    \begin{tabular}{@{} llll @{} }
    \toprule
        \multirow{2}{*}{\textbf{Layer Number}} & \multirow{2}{*}{\textbf{Architecture}} &
        \textbf{Shape in} & \textbf{Shape out} \\ & & (t,h,w,c) & (t,h,w,c) \\
    \midrule
        \multirow{6}{*}{1} & ConvLSTM2D & $1\times8\times8\times256$ & \\
                           & BatchNorm + LeakyReLU & & \\
                           & Conv2DTranspose       & & \\
                           & Spatial Dropout       & & \\
                           & Concatenate ($z_m^3$) & & \\
                           & Conv2D + Sigmoid      & & $t\times16\times16\times128$ ($z_{d_t}^3$) \\
        \hline                      
        \multirow{6}{*}{2} & ConvLSTM2D & $t\times16\times16\times128$ & \\
                           & BatchNorm + LeakyReLU & & \\
                           & Conv2DTranspose       & & \\
                           & Spatial Dropout       & & \\
                           & Concatenate ($z_m^2$) & & \\
                           & Conv2D + Sigmoid      & & $t\times32\times32\times64$ ($z_{d_t}^2$) \\
        \hline
        \multirow{6}{*}{3} & ConvLSTM2D & $t\times32\times32\times64$ & \\
                           & BatchNorm + LeakyReLU & & \\
                           & Conv2DTranspose       & & \\
                           & Spatial Dropout       & & \\
                           & Concatenate ($z_m^1$) & & \\
                           & Conv2D + Sigmoid      & & $t\times64\times64\times2$ ($z_{d_t}^1$) \\
    \bottomrule
    \end{tabular}
\end{table*}

This process yields the first video frame prediction, $d_1$, from the latent representation of the geologic realizations $z_m$. Each subsequent video frame prediction is obtained by another set of residual concatenation of the previous timestep dynamic decoded representation. The static latent representation $z_m$ is concatenated at each timestep with the previous dynamic decoded representation for each layer such that we have $[z_m,z_{d_t}^i]$, where $i$ is the decoding layer number and $t$ is the timestep. By recursively implementing spatiotemporal decoding to the latent representation $z_m$, we obtain the prediction of the dynamic response $d_t$ at times for each timestep $t=1,\ldots,n$.

The complete Stochastic pix2vid architecture is shown in Figure \ref{cnnrnn_architecture}. Here we observe the spatial compression of the geologic models, $m$, through the encoding portion of the network, and the spatiotemporal decoding and residual multi-scale concatenations through the decoder portion of the network. The resulting architecture provides proxy model from a subsurface static uncertainty model (images) to subsurface dynamic response (videos).

\begin{figure*}[t]
    \centering
    \includegraphics[width=\textwidth]{figures/architecture.png}
    \caption{Architecture of our proposed Stochastic pix2vid method. The input data, $X\equiv m$, is encoded through a series of convolutional layers to capture the spatial dependencies in the geologic models. The latent representation, $z_m$, is recursively passed through a spatiotemporal decoder with convolutional-recurrent layers, and concatenated with the residuals of the encoder to reconstruct iteratively the frames of the output (video) data, $y\equiv d$.}
    \label{cnnrnn_architecture}
\end{figure*}

%%========= subsection 2.3 =========%%
\subsection{Training Strategy}\label{subsec2_train_strat}
The inputs to the Stochastic pix2vid are the geologic realizations, comprised of the distributions of porosity, permeability, facies, and injection well(s) location, represented as a matrix $m$ of dimensions $64\times64\times4$. The outputs are the results from the numerical reservoir simulation, namely pressure and saturation distributions over time, represented as a matrix $d$ of dimensions $64\times64\times60\times2$. This yields an ill-posed and under-determined estimation problem, which are difficult to resolve \cite{tarantola2005inverse, Oliver20081}. To improve the training efficiency and performance, we subsample in time from 60 timesteps to 11. In other words, instead of monthly monitoring, we predict the dynamic outputs at the initial step and every 6 months afterward; therefore the output matrices, $(d, \hat{d})$, have a final dimension of $64\times64\times11\times2$. This is done to make the problem more tractable and speed up the training and prediction process, while retaining majority of the temporal information. 

We also perform min-max normalization so that the input and output features are in the range of $[0,1]$, which greatly improves the performance of the nonlinear activation functions. Furthermore, we perform data augmentation by $90^{\circ}$ image rotation, making the network agnostic to orientation and encourage effectively learning the flow physics in the system rather than memorizing spatial distribution patterns. The total amount of training data is therefore 2,000 realizations (after augmentation), which is split into 1,500 realizations for training and 500 realizations for testing. To improve model generalizability, at each epoch, each training set minibatch is further split into a training and validation subset using an 80/20 split. The validation set is only used to adjust the trainable model parameters for each batch at each epoch and is randomly partitioned from the training batch at every epoch, while the testing data remains unseen to quantify the model performance after training.

A custom three-part loss function is used to accurately predict pixel-wise and perceptual information in the predictions. The mean squared error (MSE) is used to reconstruct the pixel-wise intensity values, while the mean absolute error (MAE) is used to optimize for the pressure and saturation plume edges. The third part is the structural similarity index metric (SSIM), which provides a perceptual image-to-image comparison of luminance, contrast, and structure \cite{Bovik2004}. For optimal training, the aim is to minimize the MSE and MAE while maximizing the SSIM for the true versus predicted outputs, $d$ and $\hat{d}$, such that the total loss is given by $\mathcal{L} = \alpha(1-SSIM) + (1-\alpha)[\beta MSE + (1-\beta) MAE] $, where $\alpha$ and $\beta$ are weighting coefficients obtained empirically as 0.33 and 0.66, respectively.

The model is trained using the AdamW optimizer \cite{loshchilov2017decoupled}. This variant of the well-known adaptive momentum (Adam) optimizer \cite{kingma2014adam} includes an added method to decay weights for the adaptive estimation of first-order and second-order moments. We implement a learning rate of $1\times10^{-3}$ with a weight decay term of $1\times10^{-5}$. 