This section describes the geologic model generation, training performance and discusses the application of the Stochastic pix2vid proxy to rapidly forecast CO$_2$ plume migration for a large-scale GCS operation.

%%========= subsection 3.1 =========%%
\subsection{Reservoir Model and Simulation}\label{subsec3_res_mod_sim}
We use SGeMS \cite{Remy2009} to construct the subsurface uncertainty model, an ensemble of static feature realiations that is representative of various potential geologic scenarios for CO$_2$ storage. Using sequential Gaussian co-simulation \cite{Verly1993}, we generate a set of 1,000 random porosity ($\phi$) and permeability ($k$) distributions with a wide range of values, as shown in Figure \ref{geomodels}. Facies distributions are obtained from a library of deepwater fluvial training images \cite{PYRCZ2008542, misael_m_morales_2023_7702128}. These encompass a wide range of possible geologic scenarios including marked point (lobe, ellipse, and bar), FluvSim (channel, channel-levee, and channel-levee-splay), surface based (compensational cycles of lobes), and bank retreat (channel complex). To generate consistent porosity and permeability distributions with the facies-based geologic scenarios, we condition the original porosity and permeability distributions to the facies distributions. The resulting fluvial distributions are shown in Figure \ref{conditioned_geomodels}. 

\begin{figure*}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/geomodels.png}
    \caption{Spatial distribution of porosity (top), permeability (middle), and facies (bottom) for 5 random realizations.}
    \label{geomodels}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/conditioned_geomodels.png}
    \caption{Spatial distribution conditioned to facies (top) for porosity (middle) and permeability (bottom) for 5 random realizations.}
    \label{conditioned_geomodels}
\end{figure*}

The model has dimensions of 1km-1km-100m in the x-, y-, and z-directions, respectively. We use 64 uniform grid cells in the x- and y-directions. The grid design is sufficiently refined to resolve the pressure and saturation plumes in highly heterogeneous reservoirs while remaining computationally tractable for the purpose of training deep learning models. A random number of injection wells, $w \in [1,3]$, are placed randomly along the reservoir for each of the 1,000 realizations, no closer than 250m from the boundaries, as shown in Figure \ref{wells_dist}. The injection well(s) are randomly placed and not conditioned to zones of preferential porosity, permeability, nor facies. Each injection well has a constant radius of 0.1m and a single and continuous perforation that injects pure supercritical CO$_2$ at a constant rate such that the total injection rate of the $w$ well(s) is 0.5 megatons per year.

\begin{figure*}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/wells_dist.png}
    \caption{CO$_2$ injection well(s) location (red) overlaid over facies distributions for 5 random realizations.}
    \label{wells_dist}
\end{figure*}

The conditional fluvial porosity and permeability distributions are used as input models for the numerical simulation of geologic CO$_2$ storage using MRST \cite{MRST2019} to calculate the response models for training our proposed model. The reservoir is initialized as a fully water saturated zone (i.e., aquifer) with an initial pressure of 4,000 psi. The reservoir has constant isothermal conditions and constant pressure boundary conditions to represents a large-scale geologic CO$_2$ storage project with negligible dip, such as found in the Illinois Basin and parts of the North Sea and Gulf of Mexico. 

The numerical simulation is run for 5 years, monitored monthly, for a total of 60 timesteps. At each grid cell and for each time step, we resolve the implicit pressure, explicit saturation (IMPES) formulation of Eq. \eqref{eq1} to obtain the corresponding dynamic pressure and saturation distributions over time (videos) from the static geologic realizations of porosity and permeability conditioned to the fluvial facies (images) with random well(s) configuration. The pressure and saturation responses corresponding to the geologic model realizations are shown in Figures \ref{pres_response} and \ref{sat_response}, respectively.

\begin{figure*}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/pres_response.png}
    \caption{Pressure response distributions over time (in psia) obtained by HFS for the 5 random realizations from Fig. \ref{conditioned_geomodels}.}
    \label{pres_response}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/sat_response.png}
    \caption{Saturation response distributions over time obtained by HFS for the 5 random realizations obtained from Fig. \ref{conditioned_geomodels}.}
    \label{sat_response}
\end{figure*}


%%========= subsection 3.2 =========%%
\subsection{Training Performance}\label{subsec3_train_perf}
Using an NVIDIA Quadro M6000 GPU, we train for 100 epochs with batch size of 50. The model has in total 97,523,370 parameters, and the training time required is approximately 88 minutes for all 1,500 training realizations. The training and validation performance per epoch is shown in Figure \ref{train_perf}. We observe minimal overfit in the validation set, corresponding to good model generalizability and prediction accuracy within the training data. Using physics-based numerical simulation, each realization requires approximately 30 seconds to obtain the dynamic pressure and saturation predictions from the static geologic models. Our Stochastic pix2vid model obtains the same results in approximately 4.59 milliseconds, corresponding to a 6,500$\times$ speedup. The average MSE for the ensemble is $9.21\times10^{-4}$ and $9.70\times10^{-4}$ for training and testing, respectively. Similarly, the average SSIM for the ensemble is $98.97\%$ and $97.91\%$ for training and testing, respectively.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/train_performance.png}
    \caption{The total training and validation losses, $\mathcal{L}$, as a function of epoch number.}
    \label{train_perf}
\end{figure}

%%========= subsection 3.3 =========%%
\subsection{Prediction Results}\label{subsec3_pred_results}
After training the Stochastic pix2vid model with 1,500 realizations of static geologic models, $m=\{\phi,k,facies,w\}$, to predict the dynamic reservoir response, $d=\{P(t),S(t)\}$, we can compare the performance of the predictions for the training and unseen testing data. 

Figures \ref{train_pres} and \ref{train_sat} show the predicted dynamic pressure and saturation distributions, respectively, along with the absolute difference to HFS for 3 training realizations. We observe reasonable agreement between the true and predicted CO$_2$ pressure and saturation plumes over time, pixel-wise with an average MSE of $3.25\times10^{-4}$ and perceptually with SSIM of $98.59\%$ for pressure predictions and MSE of $1.50\times10^{-4}$ and SSIM of $97.31\%$ for saturation predictions.

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth,height=0.95\textheight,keepaspectratio]{figures/train_pres.png}
    \caption{Normalized pressure distribution over time for 3 random training realization. For each panel, the top row is the ground truth from the HFS, the middle row is the Stochastic pix2vid prediction, and the bottom row is the absolute difference to HFS.}
    \label{train_pres}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth,height=0.95\textheight,keepaspectratio]{figures/train_sat.png}
    \caption{Saturation distribution over time for 3 random training realization. For each panel, the top row is the ground truth from the HFS, the middle row is the Stochastic pix2vid prediction, and the bottom row is the absolute difference to HFS.}
    \label{train_sat}
\end{figure*}

Similarly, Figures \ref{test_pres} and \ref{test_sat} show the pressure and saturation distributions predictions along with the absolute difference to HFS for 3 testing realizations. We observe a similar performance, with an average MSE of $3.71\times10^{-4}$ and SSIM of $97.55\%$ for pressure predictions and MSE of $1.61\times10^{-3}$ and SSIM of $96.19\%$ for saturation predictions. This indicates that the Stochastic pix2vid model is generalizable and achieves on par performance with HFS at a fraction of the computational cost.

It is interesting to note that the Stochastic pix2vid model is trained on a triple-loss function with MSE, MAE and SSIM. For both training and testing cases, we see that the average MSE for pressure is higher than that of saturation, while the opposite is true for the average SSIM. This can be attributed to the fact that there are more pixel-wise variations in pressure predictions, thus the loss focuses on matching those individual pixel-wise values. On the other hand, for saturation predictions, the contrast, luminance, and structure play a bigger role in the prediction that the pixel-wise intensity values. Therefore, it is important to take into account both metrics for training and validating spatiotemporal subsurface prediction models.

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth,height=0.95\textheight,keepaspectratio]{figures/test_pres.png}
    \caption{Normalized pressure distribution over time for 3 random testing realization. For each panel, the top row is the ground truth from the HFS, the middle row is the Stochastic pix2vid prediction, and the bottom row is the absolute difference to HFS.}
    \label{test_pres}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth,height=0.95\textheight,keepaspectratio]{figures/test_sat.png}
    \caption{Saturation distribution over time for 3 random testing realization. For each panel, the top row is the ground truth from the HFS, the middle row is the Stochastic pix2vid prediction, and the bottom row is the absolute difference to HFS.}
    \label{test_sat}
\end{figure*}

These results imply that our Stochastic pix2vid is capable of learning the spatiotemporal relationship between the static geologic models and the dynamic reservoir response. Thus, our image-to-video architecture can outperform current image-to-image and encoder-recurrent-decoder architectures for improved reservoir behavior prediction. A comparison of true versus predicted results for pressure and saturation responses for the testing data is shown in Figure \ref{r2ci}. For the pressure and saturation predictions, the average $R^2$ over time is approximately $99\%$ with narrow $95\%$ prediction bands that recursively narrow over time. From Figure \ref{r2ci} we observe the Stochastic pix2vid model's performance at recursively refining the predictions over time due to the residual connections in the spatiotemporal decoder network. 

From Section \ref{subsec2_model_architecture}, the first step of the Stochastic pix2vid model is to take the static geologic realizations, $m$, and compresses them into a latent space representation, $z_m$, using the spatial encoder structure. Figure \ref{feature_maps} show a random selection of latent feature maps, along with their superposition on the porosity and facies distribution. This can be interpreted as an analog to the attention head mechanisms recently developed in transformer-based architectures \cite{vaswani2017attention}. We observe that the latent feature maps are essentially learning the injection location(s) and direction of flow based on the geologic distributions. Thus, proving that the Stochastic pix2vid model is learning multiphase flow physics and dynamic reservoir behavior appropriately.

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{figures/feature_maps.png}
    \caption{Five random feature maps (FM) of $z_m^3$ for 4 random realizations. Their average is superimposed on top of the porosity and facies distributions to show the attention mechanism of the encoder. Bright colors represent higher attention and dark colors represent lower attention.}
    \label{feature_maps}
\end{figure*}

These results imply that our Stochastic pix2vid is capable of learning the spatiotemporal relationship between the static geologic models and the dynamic reservoir response. Thus, our image-to-video architecture can outperform current image-to-image and encoder-recurrent-decoder architectures to provide improved reservoir behavior prediction closer to that of traditional numerical simulation. To quantify the uncertainty in predictions, a comparison of true ($d$) versus predicted ($\hat{d}$) response for pressure and saturation distributions for the testing data is shown in Figure \ref{r2ci}. The average $R^2$ over time is approximately $99\%$ with narrow $95\%$ prediction bands that recursively narrow over time. From Figure \ref{r2ci} we observe the advantage in implementing recursive refining of predictions over time with recurrent residual connections in the spatiotemporal decoder network, thus reducing the spatiotemporal uncertainty in the predictions.

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{figures/r2ci.png}
    \caption{True versus predicted average normalized pressure (top) and saturation (bottom) over time for the testing data. The gray portion represents the 95\% confidence bands, which narrow over time.}
    \label{r2ci}
\end{figure*}

CO$_2$ saturation and pressure buildup fronts are important quantities for geologic CO$_2$ storage projects and are often used for regulatory oversight \cite{Li2016249, Chadwick20051385}, monitoring metrics or history matching purposes \cite{Chadwick20101171, dawuda2022geologic}. The distance between the injection well(s) and the saturation fronts represents the maximum extent of the CO$_2$ plume; however, these are often very difficult to capture accurately with data-driven proxy models. Our Stochastic pix2vid method shows greater absolute error on and around the plume fronts compared to within the plumes. However, the overall shape and intensity of the pressure and saturation distributions over time is very well captured for all realizations despite being highly heterogeneous. Therefore, the Stochastic pix2vid model can be used as a reliable replacement for expensive numerical reservoir simulations, especially in cases where large number of runs are required to obtain dynamic estimates (e.g., well placement and control optimization, history matching, uncertainty quantification).

%%========= subsection 3.4 =========%%
\subsection{Discussion}\label{subsec3_disc}
In our Stochastic pix2vid model, the encoder block is composed of separable convolutions, squeeze and excite layers, and instance normalization. These three particular implementations allow for precise parameterization of the geologic realization into a latent representation, without mixing the effects of Gaussian-distributed properties against binary of binomial-distributed properties. Using recursive residual ConvLSTM layers, the decoder block iteratively predicts each dynamic state, or video frame, from the concatenation of the previous dynamic latent representation and the intermediate encoding parameterizations. Thus, our architecture makes the proxy model an image-to-video prediction formulation for dynamic reservoir states from a static geologic realization.

To further demonstrate the effectiveness of our Stochastic pix2vid model for geologic CO$_2$ storage operations, we plot the cumulative pixel-wise CO$_2$ saturation as a surrogate for the cumulative CO$_2$ volume injected. For all training and testing realizations, Figure \ref{co2_pvi} shows the sum of pixel-wise CO$_2$ saturation and the probability density function (PDF) of the true versus predicted saturations. We observe an $R^2$ of 98\% for training and 96\% for testing in the cumulative CO$_2$ saturation of true versus predicted results, and a conformable PDFs for both training and testing.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/co2_pvi.png}
    \caption{(Top) True vs. predicted cumulative CO$_2$ volume injected via pixel-wise saturation. (Bottom) True vs. predicted distributions of cumulative CO$_2$ saturation for training (left) and testing (right).}
    \label{co2_pvi}
\end{figure}

Our Stochastic pix2vid method has several limitations. In order to learn the spatiotemporal relationships between input images and output videos, the model requires substantial amounts of training data, which in turn require expensive physics-based numerical simulation runs. Moreover, the method would require retraining in order to apply to a different subsurface flow and transport problem, increasing the time required for generating the training data and the time required to retrain the model. One major limitation is the inability to predict for timesteps beyond those present in the training data. The architecture of the Stochastic pix2vid is designed to reconstruct only the 11 timesteps present in $d$, therefore it is capable of interpolation for steps in between the training timesteps, but incapable to forecast beyond $t=$5 years (60 months). Lastly, the method is designed for images at the resolution of $64\times64$ pixels, and preprocessing is required to reshape training data of other dimensions to this size.