\documentclass[11pt, twoside]{article}
\usepackage{setspace,enumerate}
\usepackage{helvet,textcomp}
\usepackage{lineno,hyperref,multirow}
\usepackage{float,subfig,stmaryrd,wrapfig,geometry,graphicx}
\usepackage{manyfoot,booktabs,listings}
\usepackage{algorithm,algorithmicx,algpseudocode}
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathrsfs}
\usepackage[labelfont=bf]{caption}
\usepackage[utf8]{inputenc}
\usepackage[table,xcdraw]{xcolor}

\geometry{letterpaper, portrait, margin=1in}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=blue, urlcolor=blue, citecolor=blue}

\usepackage[title]{appendix}
\usepackage[sort&compress,numbers]{natbib}
\bibliographystyle{unsrtnat}

\raggedbottom
\linenumbers

%%==================================================
\begin{document}
\doublespacing

\begin{center}
    {\huge Stochastic pix2vid: A new spatiotemporal deep learning method for image-to-video synthesis in geologic CO$_2$ storage prediction} \\
    \vspace{5mm}
    \textbf{Misael M. Morales$^{1*}$},
    \textbf{Carlos Torres-Verd\'in$^{1,2}$}, and
    \textbf{Michael J. Pyrcz$^{1,2}$}
\end{center}

\begin{flushleft}
    1. Hildebrand Department of Petroleum and Geosystems Engineering, The University of Texas at Austin
    2. Jackson School of Geosciences, The University of Texas at Austin \\
    *Corresponding author; email: \url{misaelmorales@utexas.edu}
\end{flushleft}

%%====================== BODY ======================
\section*{\textbf{Abstract}} \input{sections/abstract}
\section{Introduction}\label{sec1_intro}      \input{sections/introduction}
\section{Methodology}\label{sec2_methodology} \input{sections/methodology}
\section{Results}\label{sec3_results}         \input{sections/results}
\section{Conclusions}\label{sec4_conclusions} \input{sections/conclusions}

%%================== BACK MATTER ==================
\section*{\textbf{Reproducibility}}
The code will be made publicly available on the author's repository (github.com/misaelmmorales).

\section*{\textbf{Funding}}
This research did not receive any specific grant from funding agencies in the public, or not-for-profit sectors.

\section*{\textbf{Declarations}}
The authors declare no conflict of interests.

\section*{\textbf{Acknowledgements}}
The authors thank the Formation Evaluation (FE) and Digital Reservoir Characterization Technology (DIRECT) Industry Affiliate Programs at the University of Texas at Austin for supporting this work.

\bibliography{references.bib}

\end{document}